SECRET_KEY=9af02ce294a1e19628aa96c790f74dc585f8a3e4ba74c646
DATABASE_URL='postgresql://postgres:idBdGiRIa8ktU60EABZP@containers-us-west-165.railway.app:8067/railway'
PGDATABASE='railway'
PGHOST='ccontainers-us-west-165.railway.app'
PGPASSWORD='idBdGiRIa8ktU60EABZP'
PGPORT='8067'
PGUSER='postgres'